ws-client/src/main/resources/schema/XDSDocumentService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:euAccess="http://ws.gematik.de/epa-xds-document/I_Document_Management/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.gematik.de/epa-xds-document/I_Document_Management/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">
			Copyright (c) 2023, gematik - Gesellschaft für
			Telematikanwendungen der Gesundheitskarte mbH. Alle Rechte
			vorbehalten.
			Description: extension for NCPeH
		</xs:documentation>
	</xs:annotation>
	<xs:element name="headerContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accessCode" type="euAccess:AccessCodeType">
					<xs:annotation>
						<xs:documentation>
							accessCode which is given by the insurant to the health care professional
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="healthProfessionalInformation" type="euAccess:healthProfessionalInformationType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AccessCode" type="euAccess:AccessCodeType" nillable="true">
		<xs:annotation>
			<xs:documentation>
				transmission in SOAP-header to give the authorization of insurant, done by use of FdV
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="AccessCodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9]{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="healthProfessionalInformationType">
		<xs:sequence>
			<xs:element name="healthProfessionalName" type="xs:string">
				<xs:annotation>
					<xs:documentation>
							Human readable name of the health professional
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="healthProfessionalRole">
				<xs:annotation>
					<xs:documentation>
						Role of the health professional. NCPeH sets in this element the display name of the role only. Role and display Name MUST be taken from https://simplifier.net/packages/de.gematik.terminology/1.0.0
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="system" type="xs:string">
							<xs:annotation>
								<xs:documentation>
									IHE code system
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="code" type="xs:string">
							<xs:annotation>
								<xs:documentation>
									value of the designated code system 
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="healthcareFacilityType">
				<xs:annotation>
					<xs:documentation>
							Healthcare Facility Type according to value set in https://simplifier.net/packages/de.gematik.terminology/1.0.0
						</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="system" type="xs:string">
							<xs:annotation>
								<xs:documentation>
									IHE code system
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="code" type="xs:string">
							<xs:annotation>
								<xs:documentation>
							value of the designated code system 
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="leiName" type="xs:string">
				<xs:annotation>
					<xs:documentation>
							Name of the hospital or medical facility where patient care takes place.
						</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>